const br: { [key: string]: string } = {
  mainPage: "Página Principal da ZiShop",
  registerProduct: "Cadastro de Produto",
  name: "Nome",
  brand: "Marca",
  price: "Preço",
  discount: "Desconto",
  starRating: "Avaliação (0-5)",
  category: "Categoria",
  subCategory: "Subcategoria",
  description: "Descrição",
  registering: "Cadastrando...",
  search: "Pesquisar",
  login: "Entrar",
  logout: "Sair",
  favorites: "Favoritos",
  delete: "Excluir",
  thereAreNoFavorites: "Atualmente, não há itens favoritos",
  signIn: "Entrar",
  seeCart: "Ver Carrinho",
  product: "Produto",
  totalAmount: "Valor Total",
  totalQuantity: "Quantidade Total",
  payableAmount: "Valor a Pagar",
  loginAndOrder: "Entrar e Fazer Pedido",
  order: "Pedido",
  orderSummary: "Resumo do Pedido",
  cartIsEmpty: "O carrinho está vazio",
  CategoryOfGoods: "Categoria de Produtos",
  categories: "Categorias",
  seeAllProduct: "Ver todos os produtos desta categoria",
  offer: "Ofertas e Descontos",
  bestSells: "Mais Vendidos",
  mainMenu: "Menu Principal",
  language: "Idioma: ",
  fa: "فارسی - Fa",
  en: "English - En",
  br: "Português - Br",
  theme: "Tema: ",
  dark: "Escuro",
  light: "Claro",
  digital: "Digital",
  laptop: "Notebook e Acessórios",
  asus: "Asus",
  apple: "Apple",
  dell: "Dell",
  lenovo: "Lenovo",
  samsung: "Samsung",
  hp: "HP",
  huawei: "HUAWEI",
  acer: "Acer",
  msi: "MSI",
  mobile: "Celular e Acessórios",
  nokia: "Nokia",
  xiaomi: "Xiaomi",
  motorola: "Motorola",
  lg: "LG",
  sony: "Sony",
  computer: "Computador e Acessórios",
  monitor: "Monitor",
  mouse: "Mouse",
  keyboard: "Teclado",
  hard: "HD, Memória Flash e SSD",
  other: "Outros",
  tablet: "Tablet",
  powerBank: "Carregador Portátil",
  speaker: "Alto-falante Bluetooth e com fio",
  headphones: "Fone de Ouvido e Headset",
  fashion: "Moda e Roupas",
  women: "Moda Feminina",
  dress: "Vestido",
  skirt: "Saia",
  jeans: "Jeans",
  pants: "Calças",
  tShirt: "Camiseta",
  scarf: "Cachecol",
  shirt: "Camisa",
  tie: "Gravata",
  overalls: "Macacão",
  mittens: "Luvas",
  babyApron: "Avental Infantil",
  shoes: "Calçados",
  watch: "Relógio",
  wallet: "Carteira",
  hat: "Chapéu",
  belt: "Cinto",
  men: "Moda Masculina",
  child: "Moda Infantil",
  toys: "Brinquedos e Bebê",
  cosmetic: "Cosméticos",
  home: "Casa e Cozinha",
  sport: "Esporte e Viagem",
  stationery: "Livros, Papelaria e Arte",
  noProduct: "Ainda não há produtos nesta categoria! Novos produtos serão adicionados em breve.",
  digitalBT: "Tenha as melhores experiências",
  digitalBD: "Oferecemos a melhor experiência com as marcas mais populares. Com garantia de 18 meses, você pode confiar em sua escolha",
  stationeryBT: "Variedade na escolha",
  stationeryBD: "Quando se trata de Beleza e Eficiência. Nos especializamos em fornecer conjuntos de papelaria e escritório bonitos e de alta qualidade.",
  toyBT: "Entretenimento e desenvolvimento da Criatividade",
  toyBD: "Produtos com a melhor qualidade e antialérgicos para criar momentos felizes",
  houseBT: "Casa Moderna",
  houseBD: "Aproveite belos momentos de satisfação e paz com seus entes queridos em casa com produtos projetados de acordo com os estilos mais recentes e proeminentes.",
  fashionBT: "Beleza e Conforto",
  fashionBD: "Você encontrará os melhores tecidos, os designs mais quentes e as marcas mais populares a preços razoáveis. Fique mais bonito e se destaque na multidão.",
  beautyBT: "Acentua sua Beleza",
  beautyBD: "Livre de alérgenos, pessoas com todos os tipos de pele podem encontrar os produtos que precisam. Aprovado pela Organização Mundial da Saúde, produtos de marcas mundialmente reconhecidas.",
  deliver: "Entrega expressa",
  cash: "Pagamento na entrega",
  support: "Suporte 24/7",
  warrantyBenefit: "Garantia de originalidade",
  return: "Garantia de devolução",
  offers: "Ofertas Especiais",
  newest: "Produtos Mais Novos",
  seeAll: "Ver Todos",
  specialSale: "Promoção Especial",
  seeAllNewProducts: "Ver Todos os Novos Produtos",
  digitalCategoryTitle: "Produtos Digitais",
  digitalCategoryDescription: "Oferecemos os produtos mais novos pelos preços mais competitivos",
  fashionCategoryTitle: "Moda e Roupas",
  fashionCategoryDescription: "As marcas mais populares com os preços mais razoáveis",
  beautyCategoryTitle: "Produtos Cosméticos",
  beautyCategoryDescription: "Produtos antialérgicos adequados para todos os tipos de pele de marcas respeitadas",
  sportCategoryTitle: "Esporte e Viagem",
  sportCategoryDescription: "Produtos de alta qualidade e duráveis",
  houseCategoryTitle: "Móveis e Cozinha",
  houseCategoryDescription: "De acordo com os designs do dia",
  toyCategoryTitle: "Brinquedos e Bebê",
  toyCategoryDescription: "Uma combinação de entretenimento e criatividade",
  stationeryCategoryTitle: "Livros, Papelaria e Arte",
  stationeryCategoryDescription: "Variedade na escolha",
  seeAllProducts: "Ver Todos os Produtos",
  expireDiscount: "O desconto para este produto expirou.",
  days: "Dias",
  hours: "Horas",
  mins: "Min",
  seconds: "Segundos",
  larisaTitle: "Móveis Larissa",
  larisaDescription: "O belo sofá Larissa com seu design privado pode dar uma beleza única à decoração de sua sala.",
  byNow: "Adicionar ao carrinho",
  see: "Ver Produto",
  romanoTitle: "Móveis Romano",
  romanoDescription: "O sofá Romano tem uma beleza impressionante e pode multiplicar o charme da decoração de sua casa.",
  popularBrands: "Marcas Populares",
  zishopMap: "Mapa ZiShop",
  aboutUs: "Sobre Nós",
  contactUs: "Fale Conosco",
  saleInZishop: "Venda na ZiShop",
  careerOpportunities: "Oportunidades de Carreira",
  customerServices: "Serviços ao Cliente",
  commonQuestions: "Perguntas Frequentes",
  returnProcedures: "Procedimentos de Devolução",
  privacy: "Privacidade",
  shoppingGuide: "Guia de Compras",
  howToPlaceAnOrder: "Como Fazer um Pedido?",
  orderSubmissionProcedure: "Procedimento de Envio do Pedido",
  paymentMethods: "Métodos de Pagamento",
  beWithUs: "Fique Conosco!",
  emailRegister: "Mantenha-se atualizado com os últimos descontos por e-mail",
  yourEmail: "Por favor, digite seu e-mail",
  register: "Cadastrar",
  copyRight: "© 2022 ZiShop. Todos os direitos reservados - Projetado e Desenvolvido com ",
  sort: "Ordenar por: ",
  all: "Todos",
  newestProducts: "Mais Novos",
  cheapest: "Mais Baratos",
  popular: "Mais Populares",
  expensive: "Mais Caros",
  details: "Detalhes do Produto",
  back_camera: "Câmera Traseira",
  battery: "Bateria",
  front_camera: "Câmera Frontal",
  operating_system: "Sistema Operacional",
  processor: "Processador",
  ram: "Memória RAM",
  screen: "Tela",
  resolution: "Resolução",
  display_type: "Tipo de Display",
  viewing_angle: "Ângulo de Visão",
  response_time: "Tempo de Resposta",
  refresh_rate: "Taxa de Atualização",
  panel_technology: "Tecnologia do Painel",
  input_output_types: "Tipos de Entrada/Saída",
  true: "Sim",
  false: "Não",
  bluetooth: "Bluetooth",
  frequency_response: "Resposta de Frequência",
  sound_isolating: "Isolamento Acústico",
  microphone: "Microfone",
  noise_cancelling: "Cancelamento de Ruído",
  wireless: "Sem Fio",
  wireless_standby_time: "Duração da bateria em modo de espera",
  connectionType: "Tipo de Conexão",
  connectors: "Conectores",
  multimedia_keys: "Teclas Multimídia",
  number_of_buttons: "Número de Botões (Incluindo Roda de Rolagem)",
  width: "Largura",
  height: "Altura",
  depth: "Profundidade",
  curved: "Curvo",
  built_in_speakers: "Alto-falantes Embutidos",
  mechanical_keys: "Teclas Mecânicas",
  backlit_keys: "Teclas Retroiluminadas",
  ergonomic_design: "Design Ergonômico",
  designed_for_gaming: "Projetado Para Games",
  graphic: "Placa de Vídeo",
  ports: "Portas",
  ssd: "SSD",
  warranty: "Garantia",
  addToCart: "ADICIONAR AO CARRINHO",
  stars: "Estrelas",
  price: "Preço do produto",
  similarProducts: "Você Pode Se Interessar Por",
  cart: "Carrinho de Compras",
  hi: "Olá!",
  loginExplanation: "Além de se cadastrar, você também pode testar o template com informações de conta de teste (e-mail: test@info.com - Senha: 123456)",
  testAccount: "conta de teste",
  userName: "Nome de Usuário",
  password: "Senha",
  email: "E-mail",
  enterYourUserName: "Por favor, digite seu nome de usuário",
  enterYourPassword: "Por favor, digite sua senha",
  enterYourEmail: "Por favor, digite seu e-mail",
  doHaveAnAccount: "Não tem uma conta? ",
  alreadyHaveAnAccount: "Já tem uma conta? ",
  signUp: "Cadastrar",
  Invalid_email_or_password: "E-mail ou senha inválidos",
  Email_already_exists: "E-mail já existe",
  aboutLongText: "O template da loja ZShop foi escrito para consolidar meu conhecimento front-end, usando tecnologias como Nextjs, Typescript, React, Tailwindcss, etc. como portfólio. Gostaria de agradecer ao CafeDX e ao engenheiro Seyed Mehdi Hasanpour pelo seu apoio.",
  aboutEnjoy: "Espero que você goste de visualizar e trabalhar com este template.",
  myName: "Zahra Mirzaei",
  cafeDX: "O trabalho é feito para melhorar a vida, não o contrário.",
  productAddedToCartMsg: "Produto adicionado ao carrinho com sucesso",
  AccountCreatedSuccessfully: "Conta criada com sucesso",
  LoginSuccessful: "Login realizado com sucesso",
  Invalid_email_or_password: "Email ou senha inválidos",
  EmailAndPasswordRequired: "Email e senha são obrigatórios",
  PasswordMinLength: "A senha deve ter no mínimo 6 caracteres",
  NameRequired: "Nome é obrigatório",
  'A senha deve ter no mínimo 6 caracteres': 'A senha deve ter no mínimo 6 caracteres',
  'A senha deve conter pelo menos um caractere especial': 'A senha deve conter pelo menos um caractere especial (!@#$%^&*(),.?":{}|<>)',
  'A senha deve conter pelo menos um número': 'A senha deve conter pelo menos um número',
  'A senha deve conter pelo menos uma letra': 'A senha deve conter pelo menos uma letra',
  ShippingAddress: "Endereço de Entrega",
  SavedAddresses: "Endereços Salvos",
  Street: "Rua",
  Number: "Número",
  Complement: "Complemento",
  Neighborhood: "Bairro",
  City: "Cidade",
  State: "Estado",
  ZipCode: "CEP",
  ConfirmOrder: "Confirmar Pedido",
  Processing: "Processando...",
  OrderPlacedSuccessfully: "Pedido realizado com sucesso!",
  ErrorPlacingOrder: "Erro ao finalizar pedido",
  OrderID: "ID DO PEDIDO",
  OrderInProgress: "SEU PEDIDO ESTÁ A CAMINHO",
  OrderPlaced: "Pedido Realizado",
  OrderPaid: "Pedido Pago",
  OrderShipped: "Pedido Enviado",
  InProgress: "A Caminho",
  ToRate: "A Avaliar",
  Amount: "Valor",
  VOLTAR: "VOLTAR",
  street: "Endereço (Rua)",
  city: "Cidade",
  state: "Estado",
  country: "País",
  postalCode: "CEP",
  orderConfirmation: "Confirmação do Pedido",
  shippingAddress: "Endereço de Entrega",
  savedAddresses: "Endereços Salvos",
  selectAddress: "Selecione um endereço",
  newAddress: "Novo Endereço",
  saveAddress: "Salvar Endereço",
  confirmOrder: "Confirmar Pedido",
  addressRequired: "Por favor, preencha o endereço de entrega",
  address: "Endereço",
  review: "Revisão",
  payment: "Pagamento",
  shippingAddress: "Endereço de Entrega",
  addNewAddress: "Adicionar Novo Endereço",
  street: "Rua/Avenida",
  city: "Cidade",
  state: "Estado",
  postalCode: "CEP",
  country: "País",
  saveAddress: "Salvar Endereço",
  addressAddedSuccess: "Endereço adicionado com sucesso!",
  addressAddError: "Erro ao adicionar endereço",
  processing: "Processando...",
  confirmOrder: "Confirmar Pedido",
  orderCreatedSuccess: "Pedido criado com sucesso!",
  orderCreateError: "Erro ao criar pedido",
  OrderInProgress: "SEU PEDIDO ESTÁ A CAMINHO",
  OrderID: "ID DO PEDIDO",
  OrderPlaced: "Pedido Realizado",
  OrderPaid: "Pedido Pago",
  OrderShipped: "Pedido Enviado",
  InProgress: "A Caminho",
  ToRate: "A Avaliar",
  VOLTAR: "VOLTAR",
  OrderDate: "Data do Pedido",
  OrderAmount: "Valor do Pedido",
};

export default br;
